export API_KEY=this-is-your-api-key
export API_URL=https://api.cast.ai/v1/register-external-cluster

# Useful when agent is not running inside cluster, or instance metadata service is not available.
export AWS_ACCOUNT_ID=your-aws-account-id
