---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: castai-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      name: castai-agent
  template:
    metadata:
      labels:
        name: castai-agent
    spec:
      containers:
        - name: application
          image: castai/agent:0.0.1
          imagePullPolicy: Always
          env:
            - name: TELEMETRY_CUSTOMER_ID
              value: ${TELEMETRY_CUSTOMER_ID}
            - name: TELEMETRY_API_URL
              value: ${TELEMETRY_API_URL}
            - name: TELEMETRY_API_KEY
              value: ${TELEMETRY_API_KEY}
---
# hack - figure out proper role configs
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: castagent-rbac
subjects:
  - kind: ServiceAccount
    # Reference to upper's `metadata.name`
    name: default
    # Reference to upper's `metadata.namespace`
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
